index.html
<!DOCTYPE html(lang='en')><head><title>Math Outside the Box | Home</title><link rel="stylesheet" href="css/home.css"/><link rel="stylesheet" href="css/mixins.css"/></head><body><div id="wrapper"><div id="main"><img id="logo" src="../img/logo.png"/><div id="one" class="area"><img id="profile" src="../img/profile.png" class="button"/></div><div id="two" class="area"><img id="challenge" src="../img/challenges.png" class="button"/></div><div id="three" class="area"><img id="progress" src="../img/progress.png" class="button"/></div></div></div></body>

index.jade
doctype html(lang='en')
head
    title Math Outside the Box | Home
    link(rel="stylesheet", href="css/home.css")
    link(rel="stylesheet", href="css/mixins.css")

body
    #wrapper
        #main
            img#logo(src='../img/logo.png')
            #one.area
                img#profile.button(src='../img/profile.png')
            #two.area
                img#challenge.button(src='../img/challenges.png')
            #three.area
                img#progress.button(src='../img/progress.png')
            #branch
            img#eagle(src='../img/Eagle/eagle2.png')
