profile.jade
doctype html(lang='en')
head
    title Math Outside the Box | Profile
body
    img#bar(src='../img/pro_bar.png')
    #wrapper
        #main
            #header
                img#mob(src='../img/pro_logo.png')
                img#home(src='../img/pro_home.png')
                img#curr(src='../img/pro_file.png')

profile.html
<!DOCTYPE html(lang='en')><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Math Outside the Box"/><title>Math Outside the Box | Profile</title><link rel="stylesheet" href="css/mixins.css"/></head><body><img id="bar" src="../img/pro_bar.png"/><div id="wrapper"><div id="main"><div id="header"><img id="mob" src="../img/pro_logo.png"/><img id="home" src="../img/pro_home.png"/><img id="curr" src="../img/pro_file.png"/></div></div></div><script src="js/vendor/modernizr-2.6.2.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/plugins.js"></script><script src="js/main.js"></script></body>
